################################################################
# Planet Jekyll Theme of the Month Feed List / Configuration


title  = Planet Jekyll Theme of the Month
source = https://raw.github.com/feedreader/planet-jekyll/gh-pages/jekyll-themes.ini


[jekyllthemes]
  title  = Jekyll Theme of the Month
  link   = http://feedreader.github.io/planet-jekyll
  feed   = http://feedreader.github.io/planet-jekyll/themes/atom.xml

