################################################################
# Planet Jekyll (Dev Edition) Feed List / Configuration
#
#  planet gets updated once a day (at 7 o'clock)
#  runs @ http://planetjekyll.herokuapp.com/jekylldev
#
#   admin/backend w/ timeline (for updates) @ http://planetjekyll.herokuapp.com/db

# add your blog feed!


title  = Planet Jekyll (Dev Edition)
source = https://raw.github.com/feedreader/planet-jekyll/gh-pages/jekyll-dev.ini

##############################
# GitHub Commits

[jekyllcommits]
  title = Jekyll Commits @ GitHub
  link  = https://github.com/jekyll/jekyll
  feed  = https://github.com/jekyll/jekyll/commits/master.atom

[octopresscommits]
  title = Octopress Commits @ GitHub
  link  = https://github.com/octopress/octopress
  feed  = https://github.com/octopress/octopress/commits/master.atom

[jekyllnowcommits]
  title = Jekyll Now Commits @ GitHub
  link  = https://github.com/barryclark/jekyll-now
  feed  = https://github.com/barryclark/jekyll-now/commits/master.atom

[yeswejekyllcommits]
  title = Yes We Jekyll Guide Commits @ GitHub
  link  = https://github.com/bebraw/yeswejekyll   
  feed  = https://github.com/bebraw/yeswejekyll/commits/master.atom

[jekyllinccommits]
  title = Jekyll Incorporated Theme Commits @ GitHub
  link  = https://github.com/kippt/jekyll-incorporated  
  feed  = https://github.com/kippt/jekyll-incorporated/commits/master.atom

[poolecommits]  
  title = Poole (The Jekyll Butler) Commits @ GitHub
  link  = https://github.com/poole/poole
  feed  = https://github.com/poole/poole/commits/master.atom

[hydecommits]
  title = Hyde (Two-Column Jekyll Theme) Commits @ GitHub
  link  = https://github.com/poole/hyde
  feed  = https://github.com/poole/hyde/commits/master.atom

[lanyoncommits]
  title = Lanyon (Jekyll Theme) Commits @ GitHub
  link  = https://github.com/poole/lanyon
  feed  = https://github.com/poole/lanyon/commits/master.atom

[prosecommits]
  title = Prose (Content Editor for GitHub Pages) Commits @ GitHub
  link  = https://github.com/prose/prose
  feed  = https://github.com/prose/prose/commits/master.atom

[prosestartercommits]
  title = Starter Site for Jekyll w/ Prose Commits @ GitHub
  link  = https://github.com/prose/starter
  feed  = https://github.com/prose/starter/commits/gh-pages.atom


###############################
# Rubygems Releases/Versions


[jekyllversions]
  title = Jekyll Versions @ Rubygems
  link  = http://rubygems.org/gems/jekyll
  feed  = http://rubygems.org/gems/jekyll/versions.atom

[githubpagesversions]
  title = GitHub Pages Versions @ Rubygems
  link  = http://rubygems.org/gems/github-pages
  feed  = http://rubygems.org/gems/github-pages/versions.atom

[octopressversions]
  title = Octopress Versions @ Rubygems
  link  = http://rubygems.org/gems/octopress
  feed  = http://rubygems.org/gems/octopress/versions.atom

[jekyllplanetversions]
  title = Jekyll Planet Versions @ Rubygems
  link  = http://rubygems.org/gems/jekyll-planet
  feed  = http://rubygems.org/gems/jekyll-planet/versions.atom

[kramdownversions]
  title = kramdown Versions @ Rubygems
  link  = http://rubygems.org/gems/kramdown
  feed  = http://rubygems.org/gems/kramdown/versions.atom

