################################################################
# Planet Jekyll Alternatives Feed List / Configuration

title  = Planet Jekyll Alternatives
source = https://raw.github.com/feedreader/planet-jekyll/gh-pages/jekyll-alt.ini


###
## Node.js / Javascript


[hexo]
  title  = Offical Hexo News » Node.js
  link   = http://hexo.io/news
  feed   = http://hexo.io/atom.xml
  github = hexojs

[harpjs]
  title  = Offical Harp News » Node.js
  link   = http://harpjs.com/blog
  feed   = http://harpjs.com/blog/feed.xml
  ## github = sintaxi/harp

## [metalsmith]
##   title  = Offical Metalsmith News » Node.js
##   link   = http://www.metalsmith.io
##   feed   = ???
##   github = segmentio/metalsmith


#####
#  Go

## [hugo]
##  title  = Offical Hugo News » Go
##  link   = http://gohugo.io
##  feed   = ???
##  github = spf13/hugo

###
#  Ruby

## [middleman]
##   title  = Offical Middleman News » Ruby
##   link   = http://middlemanapp.com
##   feed   = ???
##   github = middleman

## [nanoc]
##   title   = Offical Nanoc News » Ruby
##   link    = http://nanoc.ws
##   feed    = ???
##   github  = nanoc


#################
# Python

[pelican]
  title  = Official Pelican News » Python
  link   = http://blog.getpelican.com
  feed   = http://blog.getpelican.com/feeds/all.atom.xml
  github = getpelican

[nikola]
  title  = Official Nikola News » Python
  link   = http://www.getnikola.com/blog
  feed   = http://www.getnikola.com/rss.xml
  github = getnikola


##############
# More


## [hakyll]
##   title  = Official Hakyll News » Haskell
##   link   = http://jaspervdj.be/hakyll
##   feed   = ???
##   github = jaspervdj/hakyll

