################################################################
# Planet Jekyll Theme of the Month Feed List / Configuration


title  = Planet Jekyll Theme of the Month
source = https://raw.github.com/planetjekyll/planet/master/jekyll-themes.ini


[jekyllthemes]
  title  = Jekyll Theme of the Month
  link   = http://planetjekyll.github.io/themes
  feed   = http://planetjekyll.github.io/themes/atom.xml

