################################################
# Planet Jekyll Feed List / Configuration
#
#  planet gets updated once a day (at 7 o'clock)
#  runs @ http://planetjekyll.herokuapp.com
#
#   admin/backend w/ timeline (for updates) @ http://planetjekyll.herokuapp.com/db

# add your blog feed!


title  = Planet Jekyll
source = https://raw.github.com/feedreader/planet-jekyll/gh-pages/jekyll.ini

##############################
# Official Project News

[jekyllnews]
  title  = Official Jekyll News
  link   = http://jekyllrb.com/news
  feed   = http://jekyllrb.com/feed.xml

[jekyllnow]
  title   = Jekyll Now News
  link    = http://jekyllnow.com
  feed    = http://jekyllnow.com/feed.xml

[octopress]
  title   = Offical Octopress News
  link    = http://octopress.org
  feed    = http://octopress.org/atom.xml

[githubpages]
  title    = Official GitHub Pages News
  link     = https://github.com/blog
  feed     = https://github.com/blog/all.atom
  includes = Jekyll|GitHub Pages


##############################
# Jekyll Articles

[sitepointjekyll]
  title  = SitePoint - Jekyll
  link   = http://www.sitepoint.com/tag/jekyll/
  feed   = http://www.sitepoint.com/tag/jekyll/feed/


###############################
# Jekyll People

## todo/check - old parker blog -- moved to by parker???
[parkermoore]
  title  = Parker Moore (Hey, I’m Parker.)  @ San Francisco, CA › United States
  link   = http://blog.parkermoore.de/categories/jekyll/
  feed   = http://blog.parkermoore.de/categories/jekyll/atom.xml

[parkermooreii]
  title    = Parker Moore (Blog - By Parker.) @ San Francisco, CA › United States
  link     = https://byparker.com
  feed     = https://byparker.com/blog/atom.xml
  includes = Jekyll|GitHub Pages
  github   = parkr

[markotto]
  title    = Mark Otto @ San Francisco, CA › United States
  link     = http://markdotto.com
  feed     = http://feeds.feedburner.com/mdo
  includes = Jekyll|GitHub Pages|Poole|Hyde|Lanyon
  github   = mdo
  ## dev of Jekyll Themes - Poole, Hyde; Lanyon

[barryclark]
  title    = Barry Clark @ New York, NY › United States
  link     = http://www.barryclark.co
  feed     = http://www.barryclark.co/feed.xml
  includes = Jekyll|GitHub Pages
  github   = barryclark
  ## dev of Jeykll Now Theme

[kleinfreund]
  title    = Philipp Rudloff @ Weimar › Germany
  link     = http://kleinfreund.de/en
  feed     = http://kleinfreund.de/en/feed.xml
  includes = Jekyll|GitHub Pages
  github   = kleinfreund

[carlosbecker]
  title    = Carlos Alexandro Becker @ Joinville, SC › Brazil
  link     = http://carlosbecker.com
  feed     = http://carlosbecker.com/atom.xml
  includes = Jekyll|GitHub Pages
  github   = caarlos0
## Jekyll: Reading time without plugins

[idratherbewriting]
  title    = Tom Johnson (I'd Rather Be Writing) @ San Jose, CA › United States
  link     = http://idratherbewriting.com/category/jekyll/
  feed     = http://idratherbewriting.com/category/jekyll/feed/

[tuananh]
  title    = Tuan Anh Tran @ Bangkok › Thailand
  link     = https://tuananh.org
  feed     = https://tuananh.org/feed.xml
  includes = Jekyll|GitHub Pages|Shiori

[joshualande]
  title    = Joshua Lande @ Palo Alto, CA › United States
  link     = http://joshualande.com
  feed     = http://joshualande.com/atom.xml
  includes = Jekyll|GitHub Pages|Poole


