################################################################
# Planet Jekyll Meta Feed List / Configuration

title  = Planet Jekyll Meta
source = https://raw.github.com/planetjekyll/planet/master/jekyll-meta.ini


[planetjekyllcommits]
  title = Planet Jekyll Commits @ GitHub
  link  = https://github.com/planetjekyll/planet
  feed  = https://github.com/planetjekyll/planet/commits/master.atom


##################
# Pluto News

[pluto]
  title = Planet Pluto News & Discussions
  link  = https://groups.google.com/group/feedreader
  feed  = https://groups.google.com/forum/feed/feedreader/topics/atom.xml?num=15

[planets]
  title = Planetarium Commits @ GitHub
  link  = https://github.com/feedreader/planets
  feed  = https://github.com/feedreader/planets/commits/master.atom

